<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Beans</title>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js"></script>
</head>
<body>
    <br>
    <br>
    
    <div class = "container">
        <form id = "loginForm" action="../backend/API/V1/bLogin.php" method="post">
            <input type="text" id="iUsername" name="username" placeholder="username"><br>
            <input type="password" id="iPassword" name="password" placeholder="password"><br><br>
        </form>
        <button class = "button" onclick="onLogin()">Log In</button>
        <h1 id = "errorMSG"></h1>
        <h1 id = "successMSG"></h1>
        <br>
    </div>
</body>
</html>